spring.datasource.url=jdbc:mysql://localhost:3306/add_cos?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=4050
logging.level.org.hibernate.sql=DEBUG

